\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive summary}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{5}{section.1.1}}
\newlabel{summary}{{1.1}{5}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why this guide}{5}{section.1.2}}
\newlabel{whythisguide}{{1.2}{5}{Why this guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who started it}{5}{section.1.3}}
\newlabel{whostartedit}{{1.3}{5}{Who started it}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to use it}{5}{section.1.4}}
\newlabel{howtouseit}{{1.4}{5}{How to use it}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellite fundamentals}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamendals}{7}{section.2.1}}
\newlabel{fundamendals}{{2.1}{7}{Fundamendals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{7}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signal}{7}{subsection.2.1.2}}
\newlabel{signal}{{2.1.2}{7}{Signal}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Voice}{7}{subsection.2.1.3}}
\newlabel{voice}{{2.1.3}{7}{Voice}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data}{7}{subsection.2.1.4}}
\newlabel{data}{{2.1.4}{7}{Data}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}TV}{7}{subsection.2.1.5}}
\newlabel{tv}{{2.1.5}{7}{TV}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Radio}{7}{subsection.2.1.6}}
\newlabel{radio}{{2.1.6}{7}{Radio}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Positioning}{7}{subsection.2.1.7}}
\newlabel{positioning}{{2.1.7}{7}{Positioning}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Technologies}{7}{section.2.2}}
\newlabel{keytechnologies}{{2.2}{7}{Key Technologies}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Major Technology Types}}{8}{table.2.1}}
\newlabel{majortechnologytypes}{{\relax 2.1}{8}{Major Technology Types}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VSAT}{9}{subsection.2.2.1}}
\newlabel{vsat}{{2.2.1}{9}{VSAT}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GSM derived}{9}{subsection.2.2.2}}
\newlabel{gsmderived}{{2.2.2}{9}{GSM derived}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Low Orbit}{9}{subsection.2.2.3}}
\newlabel{loworbit}{{2.2.3}{9}{Low Orbit}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GPS}{9}{subsection.2.2.4}}
\newlabel{gps}{{2.2.4}{9}{GPS}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other Technologies}{9}{subsection.2.2.5}}
\newlabel{othertechnologies}{{2.2.5}{9}{Other Technologies}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satellite security}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vulnerabilities}{11}{section.3.1}}
\newlabel{vulnerabilities}{{3.1}{11}{Vulnerabilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surveillance}{11}{section.3.2}}
\newlabel{surveillance}{{3.2}{11}{Surveillance}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jamming}{11}{section.3.3}}
\newlabel{jamming}{{3.3}{11}{Jamming}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Orbital jamming}{11}{subsection.3.3.1}}
\newlabel{orbitaljamming}{{3.3.1}{11}{Orbital jamming}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigations}{11}{section*.1}}
\newlabel{mitigations}{{3.3.1}{11}{Mitigations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Terrestrial jamming}{11}{subsection.3.3.2}}
\newlabel{terrestrialjamming}{{3.3.2}{11}{Terrestrial jamming}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mitigations}{11}{section*.2}}
\newlabel{mitigations}{{3.3.2}{11}{Mitigations}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other Threats}{11}{section.3.4}}
\newlabel{otherthreats}{{3.4}{11}{Other Threats}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology review}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary Table}{14}{section.4.1}}
\newlabel{summarytable}{{4.1}{14}{Summary Table}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VSAT}{15}{section.4.2}}
\newlabel{vsat}{{4.2}{15}{VSAT}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use cases}{15}{subsection.4.2.1}}
\newlabel{usecases}{{4.2.1}{15}{Use cases}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benefits}{15}{subsection.4.2.2}}
\newlabel{benefits}{{4.2.2}{15}{Benefits}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Threats}{15}{subsection.4.2.3}}
\newlabel{threats}{{4.2.3}{15}{Threats}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Geography}{15}{subsection.4.2.4}}
\newlabel{geography}{{4.2.4}{15}{Geography}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equipment}{15}{subsection.4.2.5}}
\newlabel{equipment}{{4.2.5}{15}{Equipment}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Antenna}{15}{subsection.4.2.6}}
\newlabel{antenna}{{4.2.6}{15}{Antenna}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Power}{15}{subsection.4.2.7}}
\newlabel{power}{{4.2.7}{15}{Power}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}GPS}{15}{subsection.4.2.8}}
\newlabel{gps}{{4.2.8}{15}{GPS}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annexes}{17}{section.5.1}}
\newlabel{annexes}{{5.1}{17}{Annexes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments}{17}{subsection.5.1.1}}
\newlabel{experiments}{{5.1.1}{17}{Experiments}{subsection.5.1.1}{}}
