\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive summary}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {I}Executive Summary}{7}{part.1}}
\newlabel{executivesummary}{{I}{9}{Executive Summary}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{9}{section.1.1}}
\newlabel{summary}{{1.1}{9}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why this guide}{9}{section.1.2}}
\newlabel{whythisguide}{{1.2}{9}{Why this guide}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who started it}{9}{section.1.3}}
\newlabel{whostartedit}{{1.3}{9}{Who started it}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to use it}{9}{section.1.4}}
\newlabel{howtouseit}{{1.4}{9}{How to use it}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellite fundamentals}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamendals}{11}{section.2.1}}
\newlabel{fundamendals}{{2.1}{11}{Fundamendals}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{11}{subsection.2.1.1}}
\newlabel{overview}{{2.1.1}{11}{Overview}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{types of satellites}{11}{section*.1}}
\newlabel{typesofsatellites}{{2.1.1}{11}{types of satellites}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antennas}{11}{section*.2}}
\newlabel{antennas}{{2.1.1}{11}{Antennas}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antenna placement}{12}{section*.3}}
\newlabel{antennaplacement}{{2.1.1}{12}{Antenna placement}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Signal}{12}{subsection.2.1.2}}
\newlabel{signal}{{2.1.2}{12}{Signal}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Voice}{12}{subsection.2.1.3}}
\newlabel{voice}{{2.1.3}{12}{Voice}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Data}{12}{subsection.2.1.4}}
\newlabel{data}{{2.1.4}{12}{Data}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}TV}{12}{subsection.2.1.5}}
\newlabel{tv}{{2.1.5}{12}{TV}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Radio}{12}{subsection.2.1.6}}
\newlabel{radio}{{2.1.6}{12}{Radio}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Positioning}{12}{subsection.2.1.7}}
\newlabel{positioning}{{2.1.7}{12}{Positioning}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Key Technologies}{12}{section.2.2}}
\newlabel{keytechnologies}{{2.2}{12}{Key Technologies}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Major Technology Types}}{13}{table.2.1}}
\newlabel{majortechnologytypes}{{\relax 2.1}{13}{Major Technology Types}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VSAT}{14}{subsection.2.2.1}}
\newlabel{vsat}{{2.2.1}{14}{VSAT}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}GSM derived}{14}{subsection.2.2.2}}
\newlabel{gsmderived}{{2.2.2}{14}{GSM derived}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Low Orbit}{14}{subsection.2.2.3}}
\newlabel{loworbit}{{2.2.3}{14}{Low Orbit}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}GPS}{14}{subsection.2.2.4}}
\newlabel{gps}{{2.2.4}{14}{GPS}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other Technologies}{14}{subsection.2.2.5}}
\newlabel{othertechnologies}{{2.2.5}{14}{Other Technologies}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Satellite security}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vulnerabilities}{15}{section.3.1}}
\newlabel{vulnerabilities}{{3.1}{15}{Vulnerabilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surveillance}{15}{section.3.2}}
\newlabel{surveillance}{{3.2}{15}{Surveillance}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Jamming}{15}{section.3.3}}
\newlabel{jamming}{{3.3}{15}{Jamming}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orbital jamming}{15}{section.3.4}}
\newlabel{orbitaljamming}{{3.4}{15}{Orbital jamming}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mitigations}{15}{subsection.3.4.1}}
\newlabel{mitigations}{{3.4.1}{15}{Mitigations}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Terrestrial jamming}{16}{section.3.5}}
\newlabel{terrestrialjamming}{{3.5}{16}{Terrestrial jamming}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mitigations}{16}{subsection.3.5.1}}
\newlabel{mitigations}{{3.5.1}{16}{Mitigations}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other Threats}{16}{section.3.6}}
\newlabel{otherthreats}{{3.6}{16}{Other Threats}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technology review}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary Table}{18}{section.4.1}}
\newlabel{summarytable}{{4.1}{18}{Summary Table}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VSAT}{20}{section.4.2}}
\newlabel{vsat}{{4.2}{20}{VSAT}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use cases}{20}{subsection.4.2.1}}
\newlabel{usecases}{{4.2.1}{20}{Use cases}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benefits}{20}{subsection.4.2.2}}
\newlabel{benefits}{{4.2.2}{20}{Benefits}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Threats}{20}{subsection.4.2.3}}
\newlabel{threats}{{4.2.3}{20}{Threats}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Geography}{20}{subsection.4.2.4}}
\newlabel{geography}{{4.2.4}{20}{Geography}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Equipment}{20}{subsection.4.2.5}}
\newlabel{equipment}{{4.2.5}{20}{Equipment}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Antenna}{20}{subsection.4.2.6}}
\newlabel{antenna}{{4.2.6}{20}{Antenna}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Power}{20}{subsection.4.2.7}}
\newlabel{power}{{4.2.7}{20}{Power}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}GPS}{20}{subsection.4.2.8}}
\newlabel{gps}{{4.2.8}{20}{GPS}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Annexes}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annexes}{21}{section.5.1}}
\newlabel{annexes}{{5.1}{21}{Annexes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Experiments}{21}{subsection.5.1.1}}
\newlabel{experiments}{{5.1.1}{21}{Experiments}{subsection.5.1.1}{}}
\global\@altsecnumformattrue
