\contentsline {chapter}{\numberline {1}Executive summary}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Summary}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Why this guide}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Who started it}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}How to use it}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Satellite fundamentals}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamendals}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Signal}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Voice}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}TV}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Radio}{7}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Positioning}{7}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Key Technologies}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VSAT}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GSM derived}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Low Orbit}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}GPS}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Other Technologies}{9}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Satellite security}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Vulnerabilities}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Surveillance}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Jamming}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Orbital jamming}{11}{subsection.3.3.1}
\contentsline {subsubsection}{Mitigations}{11}{section*.1}
\contentsline {subsection}{\numberline {3.3.2}Terrestrial jamming}{11}{subsection.3.3.2}
\contentsline {subsubsection}{Mitigations}{11}{section*.2}
\contentsline {section}{\numberline {3.4}Other Threats}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Technology review}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary Table}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}VSAT}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Use cases}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Benefits}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Threats}{15}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Geography}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Equipment}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Antenna}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Power}{15}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}GPS}{15}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Annexes}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Annexes}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experiments}{17}{subsection.5.1.1}
