\contentsline {chapter}{\numberline {1}Executive summary}{5}{chapter.1}
\contentsline {part}{\numberline {I}Executive Summary}{7}{part.1}
\contentsline {section}{\numberline {1.1}Summary}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Why this guide}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Who started it}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}How to use it}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Satellite fundamentals}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamendals}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{11}{subsection.2.1.1}
\contentsline {subsubsection}{types of satellites}{11}{section*.1}
\contentsline {subsubsection}{Antennas}{11}{section*.2}
\contentsline {subsubsection}{Antenna placement}{12}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Signal}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Voice}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Data}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}TV}{12}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Radio}{12}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Positioning}{12}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Key Technologies}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}VSAT}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}GSM derived}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Low Orbit}{14}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}GPS}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Other Technologies}{14}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Satellite security}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Vulnerabilities}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Surveillance}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Jamming}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Orbital jamming}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mitigations}{15}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Terrestrial jamming}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Mitigations}{16}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Other Threats}{16}{section.3.6}
\contentsline {chapter}{\numberline {4}Technology review}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary Table}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}VSAT}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Use cases}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Benefits}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Threats}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Geography}{20}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Equipment}{20}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Antenna}{20}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Power}{20}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}GPS}{20}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Annexes}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Annexes}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Experiments}{21}{subsection.5.1.1}
