\section{Fundamendals}
\label{fundamendals}

\subsection{Overview}
\label{overview}

Satellite equipment is basically operating on the same principles of any other radio equipment. There is equipment that only recieves and equipment that transmits and receives. Receive only equipment are mostly Television, radio and GPS-only devices. There used to be products that would use satellite for internet download and ISDN (telephone) for the upload, but these are not actively sold anymore.

Key components of signal flow. Terminals, Antennas, LNB\slash BUC, Satellite (Orbits), Hubs. 

Visual with key components at ``scale''.

\subsubsection{types of satellites}
\label{typesofsatellites}

There are two main types of satellites in orbit that offer commercial services. The most common satelite type is the so-calld geostationary type. These satelites are hanging above the equator at 36,000 km distance from the earth, at this height they circle the earth at the same speed the earth is moving, so from the earth they are staying in exactly the same place. These are the satellites used for television, and for any other service that requires you to point an antenna at a specific place in the sky (like BGAN). The main disadvantage of geostationary satellites is that they are so far away that for the signal to go to the satellite and back to earth takes 0.2 seconds. So the delay in anything interactive (like a phone call) is almost half a second. This is most noticable when loading web pages.

The other type are so called low orbit satellites these arelcirceling the earth at a height between only 300 and 2000 kilometer. At this height a satellite can not stay in one place, it circles the earth at high speed. The most used network of these kind of satellites is the GPS network. Another one is the Iridium phone network. Because these satellites move around you do not have to point an antenna at them, but just generally have to have a clear view of the sky when operating the device.

\subsubsection{Antennas}
\label{antennas}

Antennas come in a lot of different forms. the 3 types most commonly seen with satellite technology (smal to large: are the dipole (portable sat phones), the panel antenna either integrated in the unit (like bgan) or seperate, and most commonly seen the dish antenna. With a dish antenna the dish is actually just a reflector that bounces the radio waves coming from the satellite to a very small antenna that is in the head (sometimes called BUC or LNB) mounted on the dish. 

\subsubsection{Antenna placement}
\label{antennaplacement}

point it at the bird and do it precise, do not forget polarization if applicable

\subsection{Signal}
\label{signal}

Signal to Noise vs Frequency\slash Power\slash Antenna Size

Bandwidth

\begin{itemize}
\item Orbits

\item Spectrum basics

\item Advanced considerations

\begin{itemize}
\item Spot beams

\end{itemize}

\end{itemize}

\subsection{Voice}
\label{voice}

\subsection{Data}
\label{data}

\subsection{TV}
\label{tv}

\subsection{Radio}
\label{radio}

\subsection{Positioning}
\label{positioning}

\section{Key Technologies}
\label{keytechnologies}

 \begin{landscape} 

\begin{table}[htbp]
\begin{minipage}{\linewidth}
\setlength{\tymax}{0.5\linewidth}
\centering
\small
\caption{Major Technology Types}
\label{majortechnologytypes}
\begin{tabulary}{\textwidth}{@{}LCCCC@{}} \toprule
Criteria \textbackslash{} Tech&VSAT&GSM Derived&Low orbit&\emph{GPS}\\
\midrule
\textbf{Key Benefits}&&&&\\
\textbf{Key Weaknesses}&&&&\\
\textbf{Setup Costs}&&&&Low\\
\textbf{Recurring Costs}&&&&None\slash Low\\
\textbf{Bandwidth}&&&&\\
\textbf{Antenna Size}&50cm -$>$ 2m&20cm -$>$ 50cm&Small Antenna&\emph{Very Small}\\
\textbf{Power Consumption}&1w -$>$ 2w&1w -$>$ 2w&&\\
\textbf{Orbit}&Geosync&Geosync&Low orbit&\emph{Low orbit}\\
\textbf{Transport}&FDMA\slash TDMA (DVB)&UMTS\slash GSM&GSM\slash CDMA&\\
\textbf{Providers}&EutelSat \slash  SES&BGAN \slash  Thuraya&Iridium&\\

\bottomrule

\end{tabulary}
\end{minipage}
\end{table}

 \end{landscape} 

\subsection{VSAT}
\label{vsat}

\subsection{GSM derived}
\label{gsmderived}

\subsection{Low Orbit}
\label{loworbit}

\subsection{GPS}
\label{gps}

\subsection{Other Technologies}
\label{othertechnologies}
